-z -c -ecode_strat -heap1000 -m"./Debug/LCD.map" -o"./Debug/LCD.out" -stack1000 -w -x -i"D:/CCStudio_v3.3/C2000/xdais/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"D:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"D:\MyProjects\example\YX28335PRO-V100\lab8-hs0038b+LCD\CMD\28335_RAM_lnk.cmd"
"D:\MyProjects\example\YX28335PRO-V100\lab8-hs0038b+LCD\CMD\DSP2833x_Headers_nonBIOS.cmd"
"D:\MyProjects\example\YX28335PRO-V100\lab8-hs0038b+LCD\Debug\DSP2833x_ADC_cal.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab8-hs0038b+LCD\Debug\DSP2833x_CodeStartBranch.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab8-hs0038b+LCD\Debug\DSP2833x_CpuTimers.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab8-hs0038b+LCD\Debug\DSP2833x_DefaultIsr.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab8-hs0038b+LCD\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab8-hs0038b+LCD\Debug\DSP2833x_PieCtrl.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab8-hs0038b+LCD\Debug\DSP2833x_PieVect.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab8-hs0038b+LCD\Debug\DSP2833x_Sci.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab8-hs0038b+LCD\Debug\DSP2833x_SysCtrl.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab8-hs0038b+LCD\Debug\DSP2833x_usDelay.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab8-hs0038b+LCD\Debug\DSP2833x_Xintf.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab8-hs0038b+LCD\Debug\main.obj"
