-z -c -ecode_strat -heap1000 -m"./Debug/PWM.map" -o"./Debug/PWM.out" -stack1000 -w -x -i"D:/CCStudio_v3.3/C2000/xdais/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"D:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"D:\MyProjects\example\28335 new board\lab18-PWM\CMD\28335_RAM_lnk.cmd"
"D:\MyProjects\example\28335 new board\lab18-PWM\CMD\DSP2833x_Headers_nonBIOS.cmd"
"D:\MyProjects\example\28335 new board\lab18-PWM\Debug\DSP2833x_ADC_cal.obj"
"D:\MyProjects\example\28335 new board\lab18-PWM\Debug\DSP2833x_CodeStartBranch.obj"
"D:\MyProjects\example\28335 new board\lab18-PWM\Debug\DSP2833x_CpuTimers.obj"
"D:\MyProjects\example\28335 new board\lab18-PWM\Debug\DSP2833x_DefaultIsr.obj"
"D:\MyProjects\example\28335 new board\lab18-PWM\Debug\DSP2833x_EPwm.obj"
"D:\MyProjects\example\28335 new board\lab18-PWM\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\MyProjects\example\28335 new board\lab18-PWM\Debug\DSP2833x_PieCtrl.obj"
"D:\MyProjects\example\28335 new board\lab18-PWM\Debug\DSP2833x_PieVect.obj"
"D:\MyProjects\example\28335 new board\lab18-PWM\Debug\DSP2833x_SysCtrl.obj"
"D:\MyProjects\example\28335 new board\lab18-PWM\Debug\DSP2833x_usDelay.obj"
"D:\MyProjects\example\28335 new board\lab18-PWM\Debug\DSP2833x_Xintf.obj"
"D:\MyProjects\example\28335 new board\lab18-PWM\Debug\Example_EPwmSetup.obj"
"D:\MyProjects\example\28335 new board\lab18-PWM\Debug\PWM.obj"
