-z -c -ecode_strat -heap1000 -m"./Debug/TIMER0.map" -o"./Debug/TIMER0.out" -stack1000 -w -x -i"C:/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3PLA/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"D:\DSP(ccs4.12)\lab3-timer0_LED\CMD\28335_RAM_lnk.cmd"
"D:\DSP(ccs4.12)\lab3-timer0_LED\CMD\DSP2833x_Headers_nonBIOS.cmd"
"D:\DSP(ccs4.12)\lab3-timer0_LED\Debug\DSP2833x_ADC_cal.obj"
"D:\DSP(ccs4.12)\lab3-timer0_LED\Debug\DSP2833x_CodeStartBranch.obj"
"D:\DSP(ccs4.12)\lab3-timer0_LED\Debug\DSP2833x_CpuTimers.obj"
"D:\DSP(ccs4.12)\lab3-timer0_LED\Debug\DSP2833x_DefaultIsr.obj"
"D:\DSP(ccs4.12)\lab3-timer0_LED\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\DSP(ccs4.12)\lab3-timer0_LED\Debug\DSP2833x_PieCtrl.obj"
"D:\DSP(ccs4.12)\lab3-timer0_LED\Debug\DSP2833x_PieVect.obj"
"D:\DSP(ccs4.12)\lab3-timer0_LED\Debug\DSP2833x_SysCtrl.obj"
"D:\DSP(ccs4.12)\lab3-timer0_LED\Debug\DSP2833x_usDelay.obj"
"D:\DSP(ccs4.12)\lab3-timer0_LED\Debug\DSP2833x_Xintf.obj"
"D:\DSP(ccs4.12)\lab3-timer0_LED\Debug\TIMER0.obj"
