-z -c -ecode_start -heap1000 -m"./Debug/39VF800.map" -o"./Debug/39VF800.out" -stack1000 -w -x -i"D:/CCStudio_v3.3/C2000/xdais/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"D:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"D:\MyProjects\example\YX28335PRO-V100\lab13-39VF800\CMD\28335_RAM_lnk.cmd"
"D:\MyProjects\example\YX28335PRO-V100\lab13-39VF800\CMD\DSP2833x_Headers_nonBIOS.cmd"
"D:\MyProjects\example\YX28335PRO-V100\lab13-39VF800\Debug\39VF1601.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab13-39VF800\Debug\DSP2833x_ADC_cal.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab13-39VF800\Debug\DSP2833x_CodeStartBranch.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab13-39VF800\Debug\DSP2833x_CpuTimers.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab13-39VF800\Debug\DSP2833x_DefaultIsr.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab13-39VF800\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab13-39VF800\Debug\DSP2833x_PieCtrl.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab13-39VF800\Debug\DSP2833x_PieVect.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab13-39VF800\Debug\DSP2833x_SysCtrl.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab13-39VF800\Debug\DSP2833x_usDelay.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab13-39VF800\Debug\DSP2833x_Xintf.obj"
"D:\MyProjects\example\YX28335PRO-V100\lab13-39VF800\Debug\FLASH.obj"
